li {
  line-height: 32px; }

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  background-color: #f1efed;
  color: #222222; }

#header {
  background-color: #f1f1f1;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 14px 0;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
  opacity: 0; }
  #header.show {
    opacity: 1;
    transition: opacity 0.2s linear;
    z-index: 1; }

.topLogo {
  background-image: url("../assets/qz_small-14.png");
  background-size: 120px 33px;
  width: 120px;
  height: 33px;
  position: absolute;
  top: 8px;
  left: 10px; }

.introductionWrapper {
  background-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0 10px 12px rgba(0, 0, 0, 0.05); }

.introduction {
  max-width: 800px;
  margin: 0 auto;
  padding: 30px; }
  .introduction h2 {
    margin-top: 0; }

.content-wrapper {
  margin: 0 auto;
  width: 960px; }
  @media (max-width: 767px) {
    .content-wrapper {
      width: 100%; } }

.topMenu {
  display: flex;
  margin: 0;
  justify-content: center; }
  .topMenu li {
    list-style-type: none;
    margin: 0 20px;
    position: relative; }
    .topMenu li a {
      color: #222222;
      text-decoration: none;
      font-size: 16px; }
      .topMenu li a.active {
        color: rgba(34, 34, 34, 0.4); }
        .topMenu li a.active:hover {
          color: rgba(34, 34, 34, 0.4); }
      .topMenu li a:hover {
        color: #f8901f; }

.social {
  margin: 0;
  display: flex;
  position: absolute;
  top: 10px;
  right: 10px; }
  .social li {
    list-style-type: none; }
  .social .social-icons {
    display: block;
    background-size: 29px;
    width: 29px;
    height: 29px; }
    .social .social-icons.facebook {
      background-image: url("../assets/FB-f-Logo__blue_58.png");
      margin: 0 6px; }
    .social .social-icons.youtube {
      background-image: url("../assets/YouTube-social-square-red.png"); }

.header-image {
  background-image: url("../assets/header-image-2.jpg");
  height: 480px;
  background-size: cover; }

.mainHeader {
  position: relative;
  display: flex;
  align-items: center; }
  .mainHeader .logo-qz {
    background-image: url("../assets/qz_small-14.png");
    background-position: center;
    width: 316px;
    height: 88px;
    background-size: 316px 88px;
    margin: 40px 0 40px 40px; }
  .mainHeader #mainMenu {
    margin: 0;
    display: flex; }
    .mainHeader #mainMenu li {
      list-style-type: none;
      font-size: 20px;
      margin: 0 16px; }
      .mainHeader #mainMenu li a {
        color: #222222;
        text-decoration: none; }
        .mainHeader #mainMenu li a.active {
          color: rgba(34, 34, 34, 0.4); }
          .mainHeader #mainMenu li a.active:hover {
            color: rgba(34, 34, 34, 0.4); }
        .mainHeader #mainMenu li a:hover {
          color: #f8901f; }

.mainSocial {
  margin: 0;
  display: flex;
  position: absolute;
  right: 40px; }
  .mainSocial li {
    list-style-type: none;
    margin: 0; }
  .mainSocial .social-icons {
    display: block;
    background-size: 29px;
    width: 29px;
    height: 29px; }
    .mainSocial .social-icons.facebook {
      background-image: url("../assets/FB-f-Logo__blue_58.png");
      margin: 0 6px; }
    .mainSocial .social-icons.youtube {
      background-image: url("../assets/YouTube-social-square-red.png"); }

.button {
  background-color: #f8901f;
  border-radius: 2px;
  height: 29px;
  display: inline-block;
  line-height: 29px;
  padding: 0 8px;
  color: #ffffff;
  font-size: 16px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.2s linear; }
  .button:hover {
    background-color: #dd7607;
    transition: all 0.2s linear; }

.mainWrapper {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 40px; }

h2 {
  font-size: 46px;
  font-weight: 300;
  color: #f8901f;
  margin: 40px 0 0; }

p {
  font-size: 16px;
  line-height: 26px; }
  p a {
    color: #f8901f;
    text-decoration: none; }

.crew {
  margin-top: 40px;
  display: flex;
  justify-content: space-between; }
  .crew .crew--member {
    width: 50%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 26px;
    border-radius: 6px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1); }
    .crew .crew--member:first-child {
      margin-right: 16px; }
    .crew .crew--member:last-child {
      margin-left: 16px; }
    .crew .crew--member p {
      font-size: 14px;
      line-height: 24px;
      color: #333333; }
    .crew .crew--member .member {
      width: 160px;
      height: 160px;
      background-position: center;
      background-size: 160px;
      border-radius: 160px;
      margin: 0 auto; }
      .crew .crew--member .member.keresztes-bianka {
        background-image: url("../assets/bianka-keresztes.png"); }
      .crew .crew--member .member.tiba-imre {
        background-image: url("../assets/tiba-imre.jpg"); }
      .crew .crew--member .member.sarkany-vivien {
        background-image: url("../assets/sarkany-vivien.jpg"); }
      .crew .crew--member .member.bero-zsolt {
        background-image: url("../assets/bero-zsolt.png"); }
    .crew .crew--member h3 {
      font-weight: 300;
      color: #f8901f;
      font-size: 28px;
      display: inline-block;
      margin: 20px 0 0; }
    .crew .crew--member h4 {
      margin: 0;
      color: #222222;
      font-weight: 400; }

.miertmiWrapper {
  position: relative; }
  .miertmiWrapper p {
    width: 488px; }
  .miertmiWrapper .fullWidth {
    width: 800px; }
  .miertmiWrapper img {
    position: absolute;
    top: 0;
    right: 0; }

.references {
  margin-top: 100px;
  background-color: #ffffff;
  padding: 20px;
  height: 40px;
  display: flex;
  justify-content: space-around; }
  .references p {
    font-size: 16px;
    color: #333333;
    line-height: 40px;
    margin: 0;
    font-weight: 600; }
  .references .reference {
    height: 40px;
    background-repeat: no-repeat;
    height: 40px;
    width: 40px;
    background-size: auto 40px; }
    .references .reference.ref-arkon {
      background-image: url("../assets/logos/logo-arkon.png");
      width: 126px; }
    .references .reference.ref-dmsone {
      background-image: url("../assets/logos/logo-dmsone.png");
      width: 247px; }
    .references .reference.ref-erstealapkezelo {
      background-image: url("../assets/logos/logo-erstealapkezelo.png");
      width: 98px; }
    .references .reference.ref-erstebank {
      background-image: url("../assets/logos/logo-erstebank.png");
      width: 146px; }
    .references .reference.ref-generali {
      background-image: url("../assets/logos/logo-generali.png");
      width: 134px; }
    .references .reference.ref-lux {
      background-image: url("../assets/logos/logo-lux.png");
      width: 65px; }
    .references .reference.ref-nng {
      background-image: url("../assets/logos/logo-nng.png");
      width: 84px; }

.footer {
  background-color: #222222;
  height: 60px;
  line-height: 60px;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-size: 14px; }
  .footer a {
    color: #ffffff;
    text-decoration: none; }
  .footer span {
    display: inline-block;
    margin: 0 32px; }

.white-bg {
  background-color: rgba(255, 255, 255, 0.6);
  padding: 10px 26px;
  border-radius: 6px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  margin-top: 20px; }

table {
  width: 100%; }
  table td {
    padding: 6px 0; }
  table.arak-emphasized {
    font-size: 20px; }
  table .emphasized {
    font-weight: 700;
    color: #f8901f; }
  table.emphasized-2,
  table .emphasized-2 {
    font-weight: 700; }
    table.emphasized-2 td:last-child,
    table .emphasized-2 td:last-child {
      text-align: right; }
  table.bordered {
    border-top: solid 1px rgba(34, 34, 34, 0.2);
    border-bottom: solid 1px rgba(34, 34, 34, 0.2);
    padding: 10px 0; }

.decent {
  color: rgba(34, 34, 34, 0.5); }
