$mobile-width: 768px;
$desktop-width: 1024px;

$color-black: #222222;
$color-smoke: #f1f1f1;
$color-darkgray: #333333;
$color-white: #ffffff;
$color-brand: #f8901f;
$color-creme: #f1efed;
$color-blue: #4ec3ff;
$color-light-orange: #F8B91F;

@mixin mobile {
  @media (max-width: #{$mobile-width - 1px}) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: #{$desktop-width}) {
    @content;
  }
}

li {
  line-height: 32px;
}

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  background-color: $color-creme;
  color: $color-black;
}

#header {
  background-color: $color-smoke;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 14px 0;
  box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.15);
  opacity: 0;

  &.show {
    opacity: 1;
    transition: opacity 0.2s linear;
    z-index: 1;
  }

}

.topLogo {
  background-image: url('../assets/qz_small-14.png');
  background-size: 120px 33px;
  width: 120px;
  height: 33px;
  position: absolute;
  top: 8px;
  left: 10px;
}

.introductionWrapper {
  background-color: transparentize($color-white, 0.4);
  box-shadow: 0 10px 12px rgba(0, 0, 0, 0.05);
}

.introduction {
  max-width: 800px;
  margin: 0 auto;
  padding: 30px;

  h2 {
    margin-top: 0;
  }
}

.content-wrapper {

  @include mobile {
    width: 100%;
  }

  margin: 0 auto;
  width: 960px;
}

.topMenu {
  display: flex;
  margin: 0;
  justify-content: center;

  li {
    list-style-type: none;
    margin: 0 20px;
    position: relative;

    a {
      color: $color-black;
      text-decoration: none;
      font-size: 16px;

      &.active {
        color: transparentize($color-black, 0.6);

        &:hover {
          color: transparentize($color-black, 0.6);
        }

      }

      &:hover {
        color: $color-brand;
      }
    }
  }
}

.social {
  margin: 0;
  display: flex;
  position: absolute;
  top: 10px;
  right: 10px;

  li {
    list-style-type: none;
  }

  .social-icons {
    display: block;
    background-size: 29px;
    width: 29px;
    height: 29px;

    &.facebook {
      background-image: url('../assets/FB-f-Logo__blue_58.png');
      margin: 0 6px;
    }

    &.youtube {
      background-image: url('../assets/YouTube-social-square-red.png');
    }
  }
}

.header-image {
  background-image: url('../assets/header-image-2.jpg');
  height: 480px;
  background-size: cover;
}

.mainHeader {
  position: relative;
  display: flex;
  align-items: center;

  .logo-qz {
    background-image: url('../assets/qz_small-14.png');
    background-position: center;
    $logo-width: 316px;
    $logo-height: 88px;
    width: $logo-width;
    height: $logo-height;
    background-size: $logo-width $logo-height;
    margin: 40px 0 40px 40px;
  }

  #mainMenu {
    margin: 0;
    display: flex;

    li {
      list-style-type: none;
      font-size: 20px;
      margin: 0 16px;

      a {
        color: $color-black;
        text-decoration: none;

        &.active {
          color: transparentize($color-black, 0.6);

          &:hover {
            color: transparentize($color-black, 0.6);
          }

        }

        &:hover {
          color: $color-brand;
        }
      }
    }
  }
}

.mainSocial {
  margin: 0;
  display: flex;
  position: absolute;
  right: 40px;

  li {
    list-style-type: none;
    margin: 0;
  }

  .social-icons {
    display: block;
    background-size: 29px;
    width: 29px;
    height: 29px;

    &.facebook {
      background-image: url('../assets/FB-f-Logo__blue_58.png');
      margin: 0 6px;
    }

    &.youtube {
      background-image: url('../assets/YouTube-social-square-red.png');
    }
  }
}

.button {
  background-color: $color-brand;
  border-radius: 2px;
  height: 29px;
  display: inline-block;
  line-height: 29px;
  padding: 0 8px;
  color: $color-white;
  font-size: 16px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.2s linear;

  &:hover {
    background-color: darken($color-brand, 10);
    transition: all 0.2s linear;
  }
}

.mainWrapper {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 40px;
}

h2 {
  font-size: 46px;
  font-weight: 300;
  color: $color-brand;
  margin: 40px 0 0;
}

p {
  font-size: 16px;
  line-height: 26px;

  a {
    color: $color-brand;
    text-decoration: none;
  }
}

.crew {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;

  .crew--member {
    $avatar-size: 160px;
    $gap: 16px;
    width: 50%;
    text-align: center;
    background-color: transparentize($color-white, 0.4);
    padding: 26px;
    border-radius: 6px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);

    &:first-child {
      margin-right: $gap;
    }

    &:last-child {
      margin-left: $gap;
    }

    p {
      font-size: 14px;
      line-height: 24px;
      color: $color-darkgray;
    }

    .member {
      width: $avatar-size;
      height: $avatar-size;
      background-position: center;
      background-size: $avatar-size;
      border-radius: $avatar-size;
      margin: 0 auto;

      &.keresztes-bianka { background-image: url('../assets/bianka-keresztes.png'); }

      &.tiba-imre { background-image: url('../assets/tiba-imre.jpg'); }

      &.sarkany-vivien { background-image: url('../assets/sarkany-vivien.jpg'); }

      &.bero-zsolt { background-image: url('../assets/bero-zsolt.png'); }
    }

    h3 {
      font-weight: 300;
      color: $color-brand;
      font-size: 28px;
      display: inline-block;
      margin: 20px 0 0;
    }

    h4 {
      margin: 0;
      color: $color-black;
      font-weight: 400;
    }
  }
}

.miertmiWrapper {
  position: relative;

  p {
    width: 488px;
  }

  .fullWidth {
    width: 800px;
  }

  img {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.references {
  margin-top: 100px;
  background-color: $color-white;
  padding: 20px;
  height: 40px;
  display: flex;
  justify-content: space-around;

  p {
    font-size: 16px;
    color: $color-darkgray;
    line-height: 40px;
    margin: 0;
    font-weight: 600;
  }

  .reference {
    height: 40px;
    background-repeat: no-repeat;
    height: 40px;
    width: 40px;
    background-size: auto 40px;

    &.ref-arkon {
      background-image: url('../assets/logos/logo-arkon.png');
      width: 126px;
    }

    &.ref-dmsone {
      background-image: url('../assets/logos/logo-dmsone.png');
      width: 247px;
    }

    &.ref-erstealapkezelo {
      background-image: url('../assets/logos/logo-erstealapkezelo.png');
      width: 98px;
    }

    &.ref-erstebank {
      background-image: url('../assets/logos/logo-erstebank.png');
      width: 146px;
    }

    &.ref-generali {
      background-image: url('../assets/logos/logo-generali.png');
      width: 134px;
    }

    &.ref-lux {
      background-image: url('../assets/logos/logo-lux.png');
      width: 65px;
    }

    &.ref-nng {
      background-image: url('../assets/logos/logo-nng.png');
      width: 84px;
    }
  }
}

.footer {
  background-color: $color-black;
  height: 60px;
  line-height: 60px;
  color: transparentize($color-white, 0.4);
  text-align: center;
  font-size: 14px;

  a {
    color: $color-white;
    text-decoration: none;
  }

  span {
    display: inline-block;
    margin: 0 32px;
  }
}

.white-bg {
  background-color: transparentize($color-white, 0.4);
  padding: 10px 26px;
  border-radius: 6px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

table {
  width: 100%;

  td {
    padding: 6px 0;
  }

  &.arak-emphasized {
    font-size: 20px;
  }

  .emphasized {
    font-weight: 700;
    color: $color-brand;
  }

  &.emphasized-2,
  .emphasized-2 {
    font-weight: 700;

    td:last-child {
      text-align: right;
    }
  }

  &.bordered {
    border-top: solid 1px transparentize($color-black, 0.8);
    border-bottom: solid 1px transparentize($color-black, 0.8);
    padding: 10px 0;
  }
}

.decent {
  color: transparentize($color-black, 0.5);
}
