<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta name="Description" CONTENT="Kvíz, pubquiz megrendelés céges rendezvényekre, csapatépítő tréningekre kedvező áron. Kvízjáték szolgáltatás rendelés Budapesten és az ország egész területén. A legjobb csapatépítő program, remek szórakozás céges bulikba.">
    <meta name="google-site-verification" content="+google38c46a2ce7d1434b="/>
    <title>Céges kvíz, csapatépítő kvíz megrendelés céges rendezvényekre kedvező áron.</title>
    <meta name="robots" content="index,follow">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="stylesheets/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<div id="header">
			<div class="topLogo"></div>
			<ul class="topMenu">
				<li>
					<a href="index.html">Főoldal</a>
				</li>
				<li>
					<a href="#">Játékosoknak</a>
				</li>
				<li>
					<a class="active">Cégeknek, megrendelőknek</a>
				</li>
			</ul>
			<ul class="social">
				<li>
					<a href="mailto:info@quizzone.hu" class="button button-ajanlatkeres">Ajánlatkérés</a>
				</li>
				<li>
					<a href="https://www.facebook.com/quizzone.hu" class="social-icons facebook" target="_blank"></a>
				</li>
				<li>
					<a href="https://www.youtube.com/channel/UCVAupZQLvSXNqrNr83pxLhw" class="social-icons youtube" target="_blank"></a>
				</li>
			</ul>
		</div>
		<div class="mainHeader">
			<div class="logo-qz"></div>
			<ul id="mainMenu">
				<li>
					<a href="index.html">Főoldal</a>
				</li>
				<li>
					<a href="#">Játékosoknak</a>
				</li>
				<li>
					<a class="active">Cégeknek, megrendelőknek</a>
				</li>
			</ul>
			<ul class="mainSocial">
				<li>
					<a href="mailto:info@quizzone.hu" class="button">Ajánlatkérés</a>
				</li>
				<li>
					<a href="https://www.facebook.com/quizzone.hu" class="social-icons facebook" target="_blank"></a>
				</li>
				<li>
					<a href="https://www.youtube.com/channel/UCVAupZQLvSXNqrNr83pxLhw" class="social-icons youtube" target="_blank"></a>
				</li>
			</ul>
		</div>
		<div class="header-image"></div>
		<div class="mainWrapper">
			<h2>Csapatépítő tréningre kvízt? Miért?</h2>
			<ul>
				<li>Mert igényes és értékorientált szórakozási formula</li>
				<li>Közös gondolkodásra és csapatmunkára sarkall</li>
				<li>Próbára teszi a csapattagok együttműködési-együttgondolkodási képességét</li>
				<li>Rengeteg érdekes és szórakoztató információt tartalmaz, melyek garantáltan évek múlva is megmaradnak</li>
				<li>Sok-sok nevetéssel és önfeledt szórakozással jár</li>
				<li>Teljes egészében testre szabható</li>
			</ul>
			<h2>Szolgáltatásaink</h2>
			<p>Kvízjátékainkat elsősorban céges rendezvények, évzáró ünnepségek, csapatépítő tréningek programjába ajánljuk, mert önfeledt, igényes, értékorientált szórakozást nyújtanak, amellett, hogy a csapatban gondolkodásra és együttműködésre sarkallanak.</p>
			<p>Céges kvízjátékainkhoz 20-150 fős, igényes külső helyszínt is tudunk biztosítani a belvárosban, természetesen étel- és italfogyasztással egybekötve. Külső (céges) helyszín esetén is lehetőség van kvízjátékunk mellé minőségi kézműves söröket vagy sörkóstolót rendelni, igény esetén pedig az ételrendelés is megoldható az Attaboy Streat Food Bistro és a Filo Bar jóvoltából.</p>
			<p>Fesztiválok, gólyatáborok, egyéb rendezvények számára is szívesen tartunk kvízeket, de baráti társaságok, leány- vagy legénybúcsúk megrendeléseitől sem riadunk vissza. Természetesen ezekben az esetekben egyedi kérdéssorral készülünk.</p>
			<h2>Céges kvíz megrendelés</h2>
			<p>Céges rendezvényekre történő kvíz megrendelések esetén minden esetben egyedi játékmenettel készülünk, amely egy könnyed, és nem véresen komoly versenyt szül a csapatok között. Vicces, vidám szórakoztató kérdéssort állítunk össze a cég profiljához és a résztvevők életkorához igazodóan, melynek összeállításába a megrendelő is beleszólhat. Több száz kérdéssorunkból és 10 000-es nagyságrendű kérdésadatbázisunkból választjuk ki az igényeiknek legmegfelelőbb kvízkérdéseket.</p>
			<p>A játék természetesen itt is csapatokban zajlik, amelyek 4-6 főből állnak. Egy-egy kvíz nagyságrendileg 24 és 150 fő között bonyolítható le élvezetesen  (24 fő esetén 6 db négyfős, 150 főnél 25 db hatfős csapattal játszunk). A játék során a kvízjátékosok olyan kérdéseket kapnak, amelyek rengeteg nevetést, érdekességet, hasznos és haszontalan információt nyújtanak, miközben próbára teszik a csapattagok együttműködési képességét.</p>
			<p>A játékot profi kvízmester projektorral vetíti ki,  a csapatok pedig képes, hangos, feleletválasztós, párosítós, általános és kérdezz-felelek kérdésekben küzdenek meg egymással.</p>
			<p>Ha irodájukban egy igazi angol kocsmakvíz hangulatot szeretnének megidézni, lehetőségük van a kvíz mellé két vagy akár több hordó kézműves sört is rendelni sörcsappal, csapossal, rendkívül kedvező áron. De az étel és a helyszín biztosítása is megoldható, a különböző ajánlatok részleteiről az Árainknál tájékozódhatnak.</p>
			<h2>Áraink</h2>
			<p class="decent">
				<strong>A megadott árak bruttóban (0% ÁFA) és magyar forintban (HUF) értendők.</strong>
			</p>
			<div class="white-bg">
				<h3>Csapatépítő céges kvízjáték</h3>
				<table class="arak-emphasized bordered">
					<tr>
						<td>40 főig: <span class="emphasized">46.000 Ft</span></td>
						<td>41-64 főig: <span class="emphasized">58.000 Ft</span></td>
					</tr>
					<tr>
						<td>65-94 főig: <span class="emphasized">74.000 Ft</span></td>
						<td>95 főtől <span class="emphasized">86.000 Ft</span></td>
					</tr>
				</table>
				<p>Tartalmazza a kvízjátékot az Önök által megadott helyszínen: 60 kérdés 6 különböző kérdéscsoportban, prezentáció, válaszlapok, professzionális kvízmester, oklevél. Játékidő kb. 120 perc. Az ország bármely pontján, akár ismert sztárkvízmesterrel is!</p>
				<p>Általunk biztosított helyszínre - étel- és italfogyasztással akár - a Partnereinknél bemutatott helyek egyikén van lehetőség, ennek ára minden esetben egyéni megállapodás függvénye.</p>
				<p>
					<strong>Ha egyedi, a cégükre vonatkozó kérdéseket is szeretnének a kvízjátékba, vagy egyedi árajánlatot kérnek, kérjük, <a href="mailto:info@quizzone.hu">vegyék fel a velünk a kapcsolatot.</a></strong>
				</p>
				<table class="emphasized-2 bordered">
					<tr>
						<td>Angol nyelvű kvíz:</td>
						<td>+15.000 Ft</td>
					</tr>
					<tr>
						<td>Kiszállás (Pest megyén kívüli helyszín)</td>
						<td>+12.000 Ft</td>
					</tr>
					<tr>
						<td>Ismert televíziós sztárkvízmester:</td>
						<td>+150.000 Ft</td>
					</tr>
					<tr>
						<td>Városvetélkedő</td>
						<td>130.000 Ft</td>
					</tr>
				</table>
				<p>Fél napos (kb. 5-7 óra) kvízjátékkal egybekötött csapatépítő vetélkedő, amely Budapest belvárosában zajlik. A csapatoknak feladatokat kell teljesíteniük, nyomokat kell keresniük, majd kvízfeladványok segítségével megtalálniuk a köztes állomásokon székelő kvízmestereket, miközben versenyt futnak az idővel és a többi csapattal. Csak csapadékmentes idő esetén megrendezhető, fogyasztást nem tartalmaz, de a záróhelyszínen természetesen vacsoramegrendelésre van lehetőség.</p>
			</div>
			<div class="white-bg">
				<h3>Vendéglátóhelyek számára</h3>
				<table>
					<tr class="emphasized-2">
						<td>Kocsmakvíz (hétfő, kedd, szerda, vasárnap)</td>
						<td>12.0000 Ft</td>
					</tr>
					<tr>
						<td colspan="2">Rendszeres heti kvízjáték a hét megadott napján profi kvízmesterrel.<br>A teljes játékidő két szünettel 140-150 perc.</td>
					</tr>
				</table>
				<table>
					<tr class="emphasized-2">
						<td>Kocsmakvíz (csütörtök, péntek, szombat)</td>
						<td>10.0000 Ft</td>
					</tr>
					<tr>
						<td colspan="2">Rendszeres heti kvízjáték a hét megadott napján profi kvízmesterrel.<br>A teljes játékidő két szünettel 140-150 perc.</td>
					</tr>
				</table>
			</div>
			<div class="white-bg">
				<h3>Fesztiválok számára</h3>
				<table>
					<tr class="emphasized-2">
						<td>Kvíz fesztiválon (illeszkedő tematikával)</td>
						<td>40.0000 Ft</td>
					</tr>
					<tr>
						<td colspan="2">64 kérdés 7 különböző kérdéscsoportban, prezentáció, válaszlapok, profi kvízmester. Játékidő kb. 120 perc.</td>
					</tr>
				</table>
			</div>
			<div class="white-bg">
				<h3>Egyedi kampányokhoz</h3>
				<table>
					<tr class="emphasized-2">
						<td>Kvíz céges kampányokhoz, promóciókhoz</td>
						<td>65.0000 Ft</td>
					</tr>
					<tr>
						<td colspan="2">64 kérdés 7 különböző kérdéscsoportban, prezentáció, válaszlapok, profi kvízmester. Játékidő kb. 120 perc</td>
					</tr>
				</table>
			</div>
			<div class="white-bg">
				<h3>Magánszemélyek számára</h3>
				<table>
					<tr class="emphasized-2">
						<td>Esküvői kvíz</td>
						<td>36.0000 Ft</td>
					</tr>
					<tr>
						<td colspan="2">55 kérdés 6 különböző kérdéscsoportban esküvői tematikával, és az ifjú párra vonatkozó kérdésekkel a násznépnek. Prezentáció, válaszlapok, profi kvízmester. Játékidő kb. 90 perc.</td>
					</tr>
				</table>
				<table>
					<tr class="emphasized-2">
						<td>Leány- vagy legénybúcsú</td>
						<td>25.0000 Ft</td>
					</tr>
					<tr>
						<td colspan="2">55 kérdés 6 különböző kérdéscsoportban esküvői ill. ilyen eseményhez kapcsolódó tematikával, és az ifjú párra vonatkozó kérdésekkel  prezentáció, válaszlapok, profi kvízmester. Játékidő kb. 90 perc. Igény esetén helyszín biztosításával is!</td>
					</tr>
				</table>
				<table>
					<tr class="emphasized-2">
						<td>Születésnapi kvíz  (egyedi)</td>
						<td>25.0000 Ft</td>
					</tr>
					<tr>
						<td colspan="2">55kérdés 7 különböző kérdéscsoportban az ünnepelt születési dátumához, ill. születésnapjához kapcsolódó teljesen egyedi tematikával, Profi prezentáció ajándékba, kvízmester nélkül. Kvízmesterrel +10.000 Ft, igény esetén helyszín biztosításával is!</td>
					</tr>
				</table>
			</div>
			<div class="white-bg">
				<h3>Iskolák számára</h3>
				<table>
					<tr class="emphasized-2">
						<td>Iskolai, tábori kvíz</td>
						<td>20.0000 Ft</td>
					</tr>
					<tr>
						<td colspan="2">64 kérdés 7 különböző kérdéscsoportban, prezentáció, válaszlapok, profi kvízmester. Játékidő kb. 120 perc</td>
					</tr>
				</table>
			</div>
			<h2>Kvízjátékunk</h2>
			<p>Kvízjátékunk játékmenete teljesen egyedi a világon (bár egyre több konkurensünk vesz át belőle általunk kitalált elemeket), nagyjából két év, és rengeteg játék kellett ahhoz, míg a tökéletes formátumot megtaláltuk.</p>
			<p>Kérdéseink összeállításánál minden esetben törekszünk arra, hogy minden tématerületet és nehézségi szintet érintsünk, hogy mindenki megtalálja a számára ideális kérdést, legyen az bulvár, labdarúgás vagy szépirodalom akár.<br> A komolyabb kérdéseket igyekszünk könnyed, vicces kérdésekkel, képrejtvényekkel feloldani, hogy a jó hangulat garantált legyen. Céges kvízmegrendelések esetén inkább az utóbbira és az érdekességekre helyezzük a hangsúlyt a műveltségi, száraz kérdések helyett. <br>Hisszük, hogy az igazán jó kvízkérdés vagy érdekességet rejt magában, vagy olyan, hogy mindenféle előzetes ismeret nélkül logikai úton megfejthető.</p>
			<p>Játékunkban a feleletválasztós, képes, hangos, párosítós kérdések szerepelnek, és persze nem hiányozhat belőle a kocsmakvízek slágere és fő esszenciája, a kapcsolat kör sem. Próbálják ki bátran, nem fognak csalódni!</p>
		</div>
		<div class="footer">
			<span>Minden jog fenntartva</span>
			<span>Email cím: <a href="mailto:info@quizzone.hu">info@quizzone.hu</a></span>
			<span>Telefonszám: +36-20-555-9013</span>
		</footer>
		<script>
			window.onscroll = function() {myFunction()};

			function myFunction() {
				if (document.body.scrollTop > 140 || document.documentElement.scrollTop > 140) {
					document.getElementById("header").className = "show";
				} else {
					document.getElementById("header").className = "";
				}
			}
		</script>
	</body>
</html>
