<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta name="Description" CONTENT="Kvíz, pubquiz megrendelés céges rendezvényekre, csapatépítő tréningekre kedvező áron. Kvízjáték szolgáltatás rendelés Budapesten és az ország egész területén. A legjobb csapatépítő program, remek szórakozás céges bulikba.">
    <meta name="google-site-verification" content="+google38c46a2ce7d1434b="/>
    <title>Céges kvíz, csapatépítő kvíz megrendelés céges rendezvényekre kedvező áron.</title>
    <meta name="robots" content="index,follow">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="stylesheets/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<div id="header">
			<div class="topLogo"></div>
			<ul class="topMenu">
				<li>
					<a class="active">Főoldal</a>
				</li>
				<li>
					<a href="#">Játékosoknak</a>
				</li>
				<li>
					<a href="cegeknek-megrendeloknek.html">Cégeknek, megrendelőknek</a>
				</li>
			</ul>
			<ul class="social">
				<li>
					<a href="mailto:info@quizzone.hu" class="button button-ajanlatkeres">Ajánlatkérés</a>
				</li>
				<li>
					<a href="https://www.facebook.com/quizzone.hu" class="social-icons facebook" target="_blank"></a>
				</li>
				<li>
					<a href="https://www.youtube.com/channel/UCVAupZQLvSXNqrNr83pxLhw" class="social-icons youtube" target="_blank"></a>
				</li>
			</ul>
		</div>
		<div class="mainHeader">
			<div class="logo-qz"></div>
			<ul id="mainMenu">
				<li>
					<a class="active">Főoldal</a>
				</li>
				<li>
					<a href="#">Játékosoknak</a>
				</li>
				<li>
					<a href="cegeknek-megrendeloknek.html">Cégeknek, megrendelőknek</a>
				</li>
			</ul>
			<ul class="mainSocial">
				<li>
					<a href="mailto:info@quizzone.hu" class="button">Ajánlatkérés</a>
				</li>
				<li>
					<a href="https://www.facebook.com/quizzone.hu" class="social-icons facebook" target="_blank"></a>
				</li>
				<li>
					<a href="https://www.youtube.com/channel/UCVAupZQLvSXNqrNr83pxLhw" class="social-icons youtube" target="_blank"></a>
				</li>
			</ul>
		</div>
		<div class="header-image"></div>
		<div class="introductionWrapper">
			<div class="introduction">
				<h2>A kocsmakvíz műfaja</h2>
				<p>A kocsmakvíz egy általában két, két és fél órás vegyes kérdésekből álló, prezentáció formájában kivetített kvízes csapatjáték (3-6 fős csapatokkal). A műfaj az Egyesült Királyságból jutott el hozzánk, ahol az egyik legnépszerűbb szabadidős &quot;sportnak&quot; számít. Angliában szinte nincs olyan pub, ahol hétfőn esténként ne lehetne kvízt játszani. A műfaj legalább ennyire népszerű Indiában is, a kontinentális Európában viszont még csak mostanság kezd meghonosodni. <br>Magyarországra 2009-ben érkezett, és az utóbb egy-két évben tett szert rohamos népszerűségre, de még mindig nagyon sokan vannak, akik nem is hallottak erről a remek műfajról, amely közösséget épít, baráti sörözések alatt észrevétlen &quot;okosít&quot;, és rengeteg vidám pillanatot szerez mindenkinek, aki részt vesz benne.</p>
			</div>
		</div>
		<div class="mainWrapper">
			<h2>Miért mi?</h2>
			<div class="miertmiWrapper">
				<p>
					<strong>Mert a kvízjáték a szenvedélyünk, játékosként és kvízmesterként egyaránt.</strong>
				</p>
				<p>Csapatunk minden egyes tagja hosszú évek óta aktív kvízjátékos egyben, számos díj és nyeremény büszke tulajdonosa, így nagy előnyünk a versenytársainkhoz képest, hogy pontosan tudjuk, milyen a másik oldalon ülni. Tudjuk, játékosként mely kérdéseket találtuk izgalmasnak és érdekesnek, milyen kérdések hoztak minket lázba, és melyek voltak azok, amelyeket még hetek múltán is felemlegettünk.</p>
				<p class="fullWidth">Játékosként és kvízmesterként egyaránt több száz kvízjáték áll a hátunk mögött, játszottunk szinte az összes manapság futó televíziós vetélkedőben, így pontosan tudjuk, melyek azok a kérdések, amelyek egy kezdő kvízjátékosnak is élményt, és tanulással egybekötött, önfeledt szórakozást nyújtanak, és felkelthetik a műfaj iránti érdeklődésüket.</p>
				<img src="assets/image-1.png">
			</div>
			<h2>Célkitűzésünk</h2>
			<p>Célunk, hogy a közösségépítő, játszva és szórakozva fejlesztő, értékorientált  &quot;kocsmakvíz&quot; műfaját népszerűvé és közismertté tegyünk, valamint a cégek, vállalatok számára is megmutassuk  a műfajban rejlő közösségépítő program lehetőségét, amely garantáltan maradandó élményt nyújt minden résztvevőnek.</p>
			<p>Kvízeink során legfőbb célkitűzésünk, hogy mindenki - kortól és előzetes ismeretanyagtól függetlenül - megtalálja az érdeklődésének megfelelő kérdéseket, és sok nevetés közepette játszva tanulhasson, miközben fejleszti logikai és csapatjátékosi készségeit.</p>
			<p>Meggyőződésünk, hogy az igazán jó kvízkérdés az, amelyet elolvasva azt érezzük, hogy a megoldásról fogalmunk sincsen, ám átgondolva, szépen lassan logikai úton mégis csak eljutunk csapattársainkkal együtt gondolkodva a helyes válaszhoz, amelyről nem is gondoltuk volna előzőleg, hogy tudni fogjuk.</p>
			<h2>Csapatunk</h2>
			<p>Csapatunk egyre bővül, a szűk magja négy főből áll. Ami összeköt minket, az a kvízjátékok iránti csillapíthatatlan rajongásunk, melyet igyekszünk minél több emberrel megosztani.</p>
			<div class="crew">
				<div class="crew--member">
					<div class="member keresztes-bianka"></div>
					<h3>Keresztes Bianka</h3>
					<h4>Alapító, kvízmester</h4>
					<p>Bianka már tizenöt évvel ezelőtt is internetes kvízjátékokat tartott a barátainak, majd szerkesztője lett az iQnet.hu és iQteszt.hu oldalaknak. <br> Több, mint hat éve vesz részt kocsmakvízeken, QuizNight országos kvízbajnokság 2. helyezettje, Cirkuszt a Népnek! városvetélkedő és Pubs Culture bajnokság győztese, aki büszkélkedhet azzal, hogy nincs olyan kvíz Magyarországon, ahol még ne játszott volna.</p>
				</div>
				<div class="crew--member">
					<div class="member tiba-imre"></div>
					<h3>Tiba Imre</h3>
					<h4>Kvízmester</h4>
					<p>Imre aktívan két éve foglalkozik kvízjátékokkal, de már számos díjat gyűjtött be csapataival, és azonnal a műfaj rabja lett. Szórakoztató stílusával és remek kvízmesteri fellépésével hamar a játékosok kedvencévé vált.</p>
				</div>
			</div>
			<div class="crew">
					<div class="crew--member">
						<div class="member sarkany-vivien"></div>
						<h3>Sárkány Vivien</h3>
						<h4>Marketing és PR kapcsolatok, kvízmester</h4>
						<p>Vivien hosszú évek óta vesz részt Pécsett kvízjátékokon, ismeri a műfaj minden apró csínját. A játékosok hamar megszerették elbűvölő stílusát, a céges rendezvényeken is könnyedén a  társaság kedvencévé válik.</p>
					</div>
					<div class="crew--member">
						<div class="member bero-zsolt"></div>
						<h3>Beró Zsolt</h3>
						<h4>Társalapító, kérdésíró</h4>
						<p>Zsolt társaságunk második legtapasztaltabb tagja. Csapatával 2014-ben több, mint 300 csapat közül első helyen végzett a QuizNight országos bajnokságának 25 fordulós versenyében, és remek eredménnyel büszkélkedhet a Kvízvilágbajnokságról is. Legfogósabb és legszellemesebb kérdéseink az ő tollából kerülnek ki.</p>
					</div>
			</div>
			<p><strong>Bokor Mihály Bence</strong> és <strong>Boros Márton</strong> fiatal koruk ellenére az ország legjobb tíz kvízjátékosa között van számon tartva. Ők háttértámogatásukkal, üzleti tanácsokkal kapcsolódnak hozzánk.</p>
		</div>
		<div class="references">
			<p>Referenciáink:</p>
			<div class="reference ref-arkon"></div>
			<div class="reference ref-dmsone"></div>
			<div class="reference ref-erstealapkezelo"></div>
			<div class="reference ref-erstebank"></div>
			<div class="reference ref-generali"></div>
			<div class="reference ref-lux"></div>
			<div class="reference ref-nng"></div>
		</div>
		<div class="footer">
			<span>Minden jog fenntartva</span>
			<span>Email cím: <a href="mailto:info@quizzone.hu">info@quizzone.hu</a></span>
			<span>Telefonszám: +36-20-555-9013</span>
		</div>
		<script>
			window.onscroll = function() {myFunction()};

			function myFunction() {
				if (document.body.scrollTop > 140 || document.documentElement.scrollTop > 140) {
					document.getElementById("header").className = "show";
				} else {
					document.getElementById("header").className = "";
				}
			}
		</script>
	</body>
</html>
