<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles.css">
    <title>Hír24.hu</title>
    <div class="image-1">
      <div class="image-1-link-1"><a href="http://koltozzbe.hu" target="_blank"></a></div>
      <div class="image-1-link-2"><a href="https://www.coke.hu/hu/home/" target="_blank"></a></div>
    </div>
  </head>
  <body>
  </body>
</html>
